# AdDrinks_Azure_backend

./: pom.xml
src/main/java/de/addrinks/backend/: BackendApplication.java
src/main/java/de/addrinks/backend/apprepo/: RESTAnalyticsController.java  RESTController.java
src/main/java/de/addrinks/backend/azure/: MongoDBController.java
src/main/java/de/addrinks/backend/error/: HTTPError.java
src/main/java/de/addrinks/backend/helper/: Status.java
src/main/java/de/addrinks/backend/model/: Abonnement.java  Bestellung.java  Kategorie.java  Kunde.java  Produkt.java  PunkteProView.java  User.java  VideoContent.java  Views.java
src/main/java/de/addrinks/backend/service/: AbonnementService.java  AbonnementServiceImpl.java  BestellungService.java  BestellungServiceImpl.java  KategorieService.java  KategorieServiceImpl.java  KundeService.java  KundeServiceImpl.java  ProductService.java  ProductServiceImpl.java  PunkteProViewService.java  PunkteProViewServiceImpl.java  UserService.java  UserServiceImpl.java  VideoContentService.java  VideoContentServiceImpl.java  ViewsService.java  ViewsServiceImpl.java
src/main/resources/: ApplicationInsights.xml  logback.xml
